.images_wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: min(3em, 4vw);
  height: 100%;
  grid-auto-flow: dense;
  place-items: center;
  width: var(--image-wrapper-clamp);
  overflow: hidden;
  margin-top: min(3rem, 3vh);
}

.item_container {
  display: grid;
  border: 1px red solid;
  border: max(0.6rem, 0.8vw) solid var(--media-border-color);
}

.image_container {
  width: 100%;
  height: 100%;
  margin-bottom: -8px;
  object-fit: cover;
  position: relative;
}

.head2 {
  font-family: var(--fraunces);
  width: min-content;
  color: var(--brown-90);
  mix-blend-mode: hard-light;
  font-weight: 800;
  font-size: 1.5em;
  overflow: hidden;
  position: absolute;
  padding: 1rem;
  text-shadow: 2px 2px 5px var(--brown-10), -2px 2px 5px var(--brown-10),
    2px -2px 5px var(--brown-10), -2px -2px 5px var(--brown-10);
}
